﻿

.contentWrp {
    position: relative;
}

.content__backgroundImg {
    position: absolute;
}

.content__slider {
    position: absolute;
    top: 797px;
    left: 43px;
    width: 996px;
    height: 356px;
    border: 1px solid #798995;
}

.infoSlider .slick-prev {
    display: none !important;
}

.infoSlider .slick-next {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    color: transparent;
    text-decoration: none;
    height: 100%;
    width: 97px;
    border: none;
    outline:none;
}

.content__link {
    display: block;
    position: absolute;
    text-decoration: none;
}

.content__link--learnMore {
    width: 934px;
    height: 112px;
    top: 1184px;
    left: 44px;
}

.content__link--openISI {
    width: 106px;
    height: 27px;
    top: 1383px;
    right: 29px;
}

.content__link--PI {
    top: 1321px;
    left: 74px;
    width: 357px;
    height: 30px;
}

.content__link--medGuide {
    top: 1321px;
    left: 675px;
    width: 273px;
    height: 30px;
}

.content__ISI {
    position: absolute;
    top: 1430px;
    height: 488px;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    margin: 0 30px;
}

    .content__ISI::-webkit-scrollbar {
        width: 14px;
        margin-right: 30px;
    }

    .content__ISI::-webkit-scrollbar-track {
        background-color: #e8e8e8;
    }

    .content__ISI::-webkit-scrollbar-thumb {
        background-color: #0033a0;
    }

    .content__ISI img {
        width: 100%;
    }


.lightBox_ISI .contentWrp{
    padding:0;
}

.lightBox_ISI .contentWrp img{
    width:100%;
}