﻿/*---------- GLOBAL ----------*/
.flex {
    display: -webkit-flex !important;
    display: -moz-flex !important;
    display: -ms-flex !important;
    display: flex !important;
}

.flex--row {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex--vert {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex--stretch {
    -webkit-align-content: stretch;
    -moz-align-content: stretch;
    -ms-align-content: stretch;
    align-content: stretch;
}

/*---------- ROW CLASSES ----------*/
.colRowFlex {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: stretch;
    -moz-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

    .colRowFlex--fillRow > * {
        margin: 0 !important;
    }

    .colRowFlex.flex--vert {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

        .colRowFlex.flex--vert > .flex_col {
            -webkit-flex-basis: auto;
            -moz-flex-basis: auto;
            -ms-flex-basis: auto;
            flex-basis: auto;
        }

        .colRowFlex.flex--vert--reverse {
            -webkit-flex-direction: column-reverse;
            -moz-flex-direction: column-reverse;
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
        }

            .colRowFlex.flex--vert > .flex_col,
            .colRowFlex.flex--vert--reverse > .flex_col {
                -webkit-flex-basis: auto;
                -moz-flex-basis: auto;
                -ms-flex-basis: auto;
                flex-basis: auto;
            }

.flex_row--reverse {
    -webkit-flex-direction: row-reverse !important;
    -moz-flex-direction: row-reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
}

/*---------- COLUMN CLASSES ----------*/
.flex_col {
    flex: 1;
    margin: auto;
    position: relative;
}

[class*="flex_col"] {
    display: block;
}

    [class*="flex_col"] [class*="flex_col"]:first-of-type,
    .col [class*="flex_col"]:first-of-type {
        padding-left: 0;
    }

    [class*="flex_col"] [class*="flex_col"]:last-of-type,
    .col [class*="flex_col"]:last-of-type {
        padding-right: 0;
    }

.reverseCols [class*="flex_col"]:first-of-type {
    padding-left: 1em;
    padding-right: 0;
}

.aternateCols [class*="flex_col"]:last-of-type {
    padding-right: 1em;
    padding-left: 0;
}


/*---------- DOUBLE PROPORTION COLUMN ----------*/

.flex_col--2 {
    -webkit-flex: 2;
    -moz-flex: 2;
    -ms-flex: 2;
    flex: 2;
    margin: auto;
}

/*---------- TRIPLE PROPORTION COLUMN ----------*/

.flex_col--3 {
    -webkit-flex: 3;
    -moz-flex: 3;
    -ms-flex: 3;
    flex: 3;
    margin: auto;
}

/*---------- QUADRUPLE PROPORTION COLUMN ----------*/

.flex_col--4 {
    -webkit-flex: 4;
    -moz-flex: 4;
    -ms-flex: 4;
    flex: 4;
    margin: auto;
}

/*---------- QUINTUPLE PROPORTION COLUMN ----------*/

.flex_col--5 {
    -webkit-flex: 5;
    -moz-flex: 5;
    -ms-flex: 5;
    flex: 5;
    margin: auto;
}

/*---------- SEXTUPLE PROPORTION COLUMN ----------*/

.flex_col--6 {
    -webkit-flex: 6;
    -moz-flex: 6;
    -ms-flex: 6;
    flex: 6;
    margin: auto;
}

/*---------- SEPTUPLE PROPORTION COLUMN ----------*/

.flex_col--7 {
    -webkit-flex: 7;
    -moz-flex: 7;
    -ms-flex: 7;
    flex: 7;
    margin: auto;
}

/*---------- OCTUPLE PROPORTION COLUMN ----------*/

.flex_col--8 {
    -webkit-flex: 8;
    -moz-flex: 8;
    -ms-flex: 8;
    flex: 8;
    margin: auto;
}

/*---------- NONUPLE PROPORTION COLUMN ----------*/

.flex_col--9 {
    -webkit-flex: 9;
    -moz-flex: 9;
    -ms-flex: 9;
    flex: 9;
    margin: auto;
}

/*---------- DECUPLE PROPORTION COLUMN ----------*/

.flex_col--10 {
    -webkit-flex: 10;
    -moz-flex: 10;
    -ms-flex: 10;
    flex: 10;
    margin: auto;
}

/*---------- UNDECUPLE PROPORTION COLUMN ----------*/

.flex_col--11 {
    -webkit-flex: 11;
    -moz-flex: 11;
    -ms-flex: 11;
    flex: 11;
    margin: auto;
}

/*---------- DUODECUPLE PROPORTION COLUMN ----------*/

.flex_col--12 {
    -webkit-flex: 12;
    -moz-flex: 12;
    -ms-flex: 12;
    flex: 12;
    margin: auto;
}

/*---------- FLEX BASES ----------*/
.flex_basis--20p {
    -webkit-flex-basis: 20%;
    -moz-flex-basis: 20%;
    flex-basis: 20%;
}

.flex_basis--25p {
    -webkit-flex-basis: 25%;
    -moz-flex-basis: 25%;
    flex-basis: 25%;
}

.flex_basis--33p {
    -webkit-flex-basis: 33.33%;
    -moz-flex-basis: 33.33%;
    flex-basis: 33.33%;
}

.flex_basis--40p {
    -webkit-flex-basis: 40%;
    -moz-flex-basis: 40%;
    flex-basis: 40%;
}

.flex_basis--66p {
    -webkit-flex-basis: 66.66%;
    -moz-flex-basis: 66.66%;
    flex-basis: 66.66%;
}

.flex_basis--50p {
    -webkit-flex-basis: 50%;
    -moz-flex-basis: 50%;
    flex-basis: 50%;
}

/*---------- Adjustments for IE ----------*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .flex_basis--20p {
        max-width: 20%;
    }

    .flex_basis--25p {
        max-width: 25%;
    }

    .flex_basis--33p {
        max-width: 33.33%;
    }

    .flex_basis--50p {
        max-width: 50%;
    }
}

/*---------- ALIGNMENTS & JUSTIFICATIONS ----------*/

.colRowFlex.align-bottom {
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
}

.colRowFlex.align-top {
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

.flex-align-center {
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.colRowFlex.align-bottom > *,
.colRowFlex.align-top > *,
.colRowFlex.flex-align-center > * {
    margin: 0 !important;
}

.colRowFlex.flex-space-around {
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    justify-content: space-around;
}

.flex-justify-center {
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}

.flex-justify-right {
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
}

.flex-justify-left {
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
}

/*---------- MEDIA QUERIES ----------*/

@media only screen and (max-width:900px) {
    .colRow:not(.noRespond) > .col {
        width: 100% !important;
        float: none;
        padding: .5em 0;
    }

    .colRow:not(.noRespond),
    .colRowFlex:not(.noRespond) {
        padding: 0 1em !important;
    }

    .colRowFlex:not(.noRespond),
    .reverseCols:not(.noRespond) {
        -webkit-flex-direction: column !important;
        -moz-flex-direction: column !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }

        .colRowFlex:not(.noRespond) .colRowFlex.noRespond {
            -webkit-flex-direction: row !important;
            -moz-flex-direction: row !important;
            -ms-flex-direction: row !important;
            flex-direction: row !important;
        }

        .colRowFlex:not(.noRespond) .colRowFlex:not(.noRespond) {
            padding: 0;
        }

        .colRowFlex:not(.noRespond) > [class*="col-flex"] {
            -webkit-flex-basis: auto;
            -moz-flex-basis: auto;
            -ms-flex-basis: auto;
            flex-basis: auto;
            padding: 1em 0;
            width: 100%;
        }

        .colRowFlex:not(.noRespond) .colRowFlex:not(.noRespond) > [class*="col-flex"] {
            padding: .5em 0;
        }

    .noPadding,
    .colRow.noPadding,
    .colRowFlex.noPadding,
    [class*="col-flex"].noPadding {
        padding: 0 !important;
    }
}

/*---------- Adjustments for IE ----------*/
@media all and (-ms-high-contrast: none) and (max-width:900px), (-ms-high-contrast: active) and (max-width:900px) {
    .colRowFlex:not(.noRespond) {
        display: block;
    }
}
