﻿* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    color: #333333;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight:400;
}


/*===================================
    General Settings
===================================*/
.ccMicrositeWrp {
    position: relative;
    width: 100%;
    max-width: 1080px;
    overflow: hidden;
    margin: 0 auto;
}

iframe {
    border: none;
}


/* Aspect Ratio Settings */
.ratio--2_1:before {
    padding-top: 50% !important;
}

.ratio--1_2:before {
    padding-top: 200% !important;
}

.ratio--4_3:before {
    padding-top: 75% !important;
}

.ratio--16_9:before {
    padding-top: 56.25% !important;
}

.ratio--9_16:before {
    padding-top: 177.78% !important;
}

/*===================================
    Typography
===================================
h1 {
    font-size: 2.25rem;
}

p {
    font-size: 1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
}

ul {
    margin-left: 40px;
    margin-bottom: 20px;
}

/*===================================
    CC Slider Settings
===================================*/
.ccSlider {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.ccSlider_slide {
    width: 100vw;
    min-height: 100vh;
}

/*===================================
    Lightbox Settings
===================================*/
.lightBoxContent {
    width: 100%;
    max-width: 100vw;
    display: none;
}
    .lightBoxContent .contentWrp {
        padding: 25px 50px;
    }

    .lightBoxContent > img {
        width: 100%;
    }


/* Close Button*/
.closeBtn {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 0 0 0 6px;
    box-shadow: 0 6px 12px rgba(0,0,0,.15);
    position: relative;
    background: #ea3127;
}

    .closeBtn span {
        display: block;
        width: 75%;
        height: 2px;
        border-radius: 1px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #ffffff;
    }

        .closeBtn span + span {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

.featherlight .featherlight-close-icon {
    background: rgba(255, 255, 255, 1);
    left: auto;
    right: 0;
    width: auto;
    line-height: 45px;
    padding: 0 23px;
}

.lightBox {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    transition: all .3s ease;
}

    .lightBox .info {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
    }

    .lightBox iframe {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

.lightboxOverlay {
    background: rgba(255,255,255,.9);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.lightBox .closeBtn {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
}

/*-- ACTIVE LIGHTBOX --*/
.lightBox.active {
    opacity: 1;
    visibility: visible;
}