﻿.colRow{
    display:block;
    width:100%;
    padding:1em 0;
}
    .colRow:before,
    .colRow:after{
        content:'';
        display:table;
        float:none;
        clear:both;
    }
    .col{
        display:block;
        float:left;
        padding:0 1em;
        position:relative;
    }
        .col .col:first-of-type{
            padding-left:0;
        }
        .col .col:last-of-type{
            padding-right:0;
        }
.noPadding{
    padding:0 !important;
}
.noMargin{
    margin:0 !important;
}

/*---------- ONE COLUMN ----------*/

.col-1{
    width:100%;
}

/*---------- TWO COLUMN ----------*/

.col-1-2{
    width:50%;
}

/*---------- THREE COLUMN ----------*/

.col-1-3{
    width:33.33%;
}
    .col-1-3 + .col-1-3{
        width:33.34%;
    }
    .col-1-3 + .col-1-3 + .col-1-3{
        width:33.33%;
    }
.col-2-3{
    width:66.67%;
}

/*---------- FOUR COLUMN ----------*/

.col-1-4{
    width:25%;
}
.col-3-4{
    width:75%;
}

/*---------- FIVE COLUMN ----------*/

.col-1-5{
    width:20%;
}
.col-2-5{
    width:40%;
}
.col-3-5{
    width:60%;
}
.col-4-5{
    width:80%;
}

/*---------- SIX COLUMN ----------*/

.col-1-6{
    width:16.67%;
}
.col-5-6{
    width:83.33%;
}

/*---------- SEVEN COLUMN ----------*/

.col-1-7{
    width:14.28%;
}
.col-2-7{
    width:28.57%;
}
.col-3-7{
    width:42.86%;
}
.col-4-7{
    width:57.14%;
}
.col-5-7{
    width:71.43%;
}
.col-6-7{
    width:85.71%;
}

/*---------- EIGHT COLUMN ----------*/

.col-1-8{
    width:12.5%;
}
.col-3-8{
    width:37.5%;
}
.col-5-8{
    width:62.5%;
}
.col-7-8{
    width:87.5%;
}

/*---------- NINE COLUMN ----------*/

.col-1-9{
    width:11.11%;
}
.col-2-9{
    width:22.22%;
}
.col-4-9{
    width:44.44%;
}
.col-5-9{
    width:55.56%;
}
.col-7-9{
    width:77.78%;
}
.col-8-9{
    width:88.89%;
}

/*---------- TEN COLUMN ----------*/

.col-1-10{
    width:10%;
}
.col-3-10{
    width:30%;
}
.col-7-10{
    width:70%;
}
.col-9-10{
    width:90%;
}

/*---------- ELEVEN COLUMN ----------*/

.col-1-11{
    width:9.09%;
}
.col-2-11{
    width:18.18%;
}
.col-3-11{
    width:27.27%;
}
.col-4-11{
    width:36.36%;
}
.col-5-11{
    width:45.45%;
}
.col-6-11{
    width:54.55%;
}
.col-7-11{
    width:63.64%;
}
.col-8-11{
    width:72.73%;
}
.col-9-11{
    width:81.82%;
}
.col-10-11{
    width:90.91%;
}

/*---------- TWELVE COLUMN ----------*/

.col-1-12{
    width:8.33%;
}
.col-5-12{
    width:41.67%;
}
.col-7-12{
    width:58.33%;
}
.col-11-12{
    width:91.67%;
}

/*---------- GOLDEN RATIO ----------*/

.col-sm-gr{
    width:38.2%;
}
.col-lg-gr{
    width:61.8%;
}

/*---------- SQUARE ----------*/

.square{
    position:relative;
}
    .square:after{
        content:'';
        display:block;
        position:relative;
        z-index:-1;
        padding-bottom:100%;
    }
