<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Default Scripts -->
    <script type="text/javascript" src="assets/jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/featherlight/featherlight.js"></script>
    <script type="text/javascript" src="assets/featherlight/featherlight.gallery.js"></script>
    <script type="text/javascript" src="assets/slick-slider/slick.min.js"></script>
    <script type="text/javascript" src="scripts/default/captivelibrary.min.js"></script>

    <!-- Theme Scripts -->
    <!-- Default Styles -->
    <link type="text/css" rel="stylesheet" href="assets/slick-slider/slick.css" />
    <link type="text/css" rel="stylesheet" href="assets/featherlight/featherlight.css" />
    <link type="text/css" rel="stylesheet" href="assets/featherlight/featherlight.gallery.css" />
    <!-- Choose your font and delete any that are not used -->
    <link type="text/css" rel="stylesheet" href="styles/default/open-sans-font.css" />
    <link type="text/css" rel="stylesheet" href="styles/default/grid.css" />
    <link type="text/css" rel="stylesheet" href="styles/default/flexGrid.css" />
    <link type="text/css" rel="stylesheet" href="styles/default/global.css" />

    <!-- Theme Styles -->
    <link type="text/css" rel="stylesheet" href="styles/theme/theme.css" />
    <link type="text/css" rel="stylesheet" href="styles/theme/ad.css" />

</head>
<body>
    <div class="ccMicrositeWrp">
        <!-- Slide Show -->
        <div class="ccSlider">
            <!--
    <div class="ccSlider_slide page page-01">
        <div class="flex flex--vert contentBox">
            <h1>Happy Body, <span>Happy Heart</span></h1>
            <p>Most of us will have heart trouble at some point in our lives. But you can take steps now to lower your risk.</p>
            <a href="#" data-featherlight="#page-01-LightBox" class="button">Improve Your Heart Health >></a>
        </div>
    </div>
    <div class="ccSlider_slide page page-02">
        <div class="flex flex--vert contentBox">
            <h1>5 Things You Should Know About Stress</h1>
            <p>Everyone feels stressed from time to time. But what is stress? How does it affect your health? And what can you do about it?</p>
            <a href="#" data-featherlight="#page-02-LightBox" class="arrow">Learn More</a>
        </div>
    </div>
        -->
            <div class="ccSlider_slide CCEvent_PassiveContentDisplay CCEvent_ActiveContentDisplay" data-CCEvent_Data="Zeposia-MS-V1-AD">
                <div class="ccSlider_zeposia">
                    <div class="contentWrp">
                        <div class="content__backgroundImg">
                            <img src="ad-assets/main.jpg" />
                        </div>
                        <div class="content__slider">
                            <div class="infoSlider">
                                <div class="infoSlide">
                                    <img src="ad-assets/slide-1.jpg" />
                                </div>
                                <div class="infoSlide">
                                    <img src="ad-assets/slide-2.jpg" />
                                </div>
                                <div class="infoSlide">
                                    <img src="ad-assets/slide-3.jpg" />
                                </div>
                                <div class="infoSlide">
                                    <img src="ad-assets/slide-4.jpg" />
                                </div>
                                <div class="infoSlide">
                                    <img src="ad-assets/slide-5.jpg" />
                                </div>
                                <div class="infoSlide">
                                    <img src="ad-assets/slide-6.jpg" />
                                </div>
                                <div class="infoSlide">
                                    <img src="ad-assets/slide-7.jpg" />
                                </div>
                                <div class="infoSlide">
                                    <img src="ad-assets/slide-8.jpg" />
                                </div>
                                <div class="infoSlide">
                                    <img src="ad-assets/slide-9.jpg" />
                                </div>
                            </div>
                        </div>
                        <div class="content__links">
                            <a href="#"
                               class="content__link content__link--learnMore"
                               data-featherlight="#lightBox_offer"
                               data-CCEvent_Data="Zeposia Offer Link">&nbsp;</a>
                            <!--<a href="#"
                       class="content__link content__link--PI"
                       data-featherlight="#lightBox_PI"
                       data-CCEvent_Data="Zeposia Offer Link">&nbsp;</a>-->
                            <a href="#"
                               class="content__link content__link--PI"
                               data-docpath="ad-assets/pdf/pi_zeposia.pdf"
                               onclick="pdfClick(this, fireClickEvent)"
                               data-CCEvent_Data="Zeposia PI Link">&nbsp;</a>
                            <a href="#"
                               data-CCEvent_Data="Zeposia MedGuide Link"
                               data-docpath="ad-assets/pdf/medguide_zeposia.pdf"
                               onclick="pdfClick(this, fireClickEvent)"
                               class="content__link content__link--medGuide">&nbsp;</a>
                            <a href="#"
                               class="content__link content__link--openISI"
                               data-featherlight="#lightBox_ISI"></a>
                        </div>
                        <div class="content__ISI">
                            <img src="ad-assets/zeposia-isi.jpg" />
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="ccSlider_slide page page-03 anatomy">
                <div class="flex flex--vert contentBox">
                    <img src="images/default/anatomy.png" class="skeletons" />
                    <h1>Human Anatomy</h1>
                    <h2>Detailed look into the human body</h2>
                    <div class="buttonWrp CCEvent_ApplicationRun" data-ccevent_data="Human Anatomy">
                        <a href="capp://com.visiblebody.atlas.constantmedia" class="button anatomyBtn">
                            <img src="images/default/anatomy_btn.png" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="ccSlider_slide page page-04">
                <div class="flex flex--vert contentBox">
                    <h1>Healthy Habits Can Lengthen Life</h1>
                    <a href="#" data-featherlight="#page-04-LightBox-01" class="button">Click Here <span>></span></a>
                    <p>A study showed how five healthy lifestyle habits can lengthen your life</p>
                </div>
                <div class="flex flex--vert contentBox">
                    <h1>Healthy Tips For Adults</h1>
                    <a href="#" data-featherlight="#page-04-LightBox-02" class="button">Click Here <span>></span></a>
                    <p>Health tips for readers at various life stages, including adulthood, pregnancy, parenthood, and later life</p>
                </div>
            </div>-->
        </div>

        <!-- LightBoxes -->
        <!-- Make sure to update the id to match the data-featherlight value -->
        <div class="lightBoxContent lightBox_offer" id="lightBox_offer">
            <div class="contentWrp">
                <img src="ad-assets/offer.jpg" style="width:100%;" />
            </div>
        </div>

        <div class="lightBoxContent lightBox_ISI" id="lightBox_ISI">
            <div class="contentWrp">
                <img src="ad-assets/zeposia-isi-popup.jpg" />
            </div>
        </div>

        <div class="lightBoxContent lightBox_PI" id="lightBox_PI">
            <div class="contentWrp">
                <iframe src="ad-assets/pdf/pi_zeposia.pdf"></iframe>
            </div>
        </div>
        <div class="lightBoxContent lightBox_MedGuide" id="lightBox_MedGuide">
            <div class="contentWrp">
                <iframe src="ad-assets/pdf/medguide_zeposia.pdf"></iframe>
            </div>
        </div>

        <div class="lightBoxContent page-01-LightBox" id="page-01-LightBox">
            <div class="contentWrp">
                <h1>Get Tested</h1>
                <p><strong>Early heart disease may not cause any symptoms. That’s why regular checkups with your doctor are so important.</strong></p>
                <p><strong>"The sad truth is that the vast majority of us has heart disease and we don’t know it," Goff says.</strong></p>
                <p>Blood pressure and cholesterol levels can provide early signs. "People should see their doctor, find out their cholesterol and blood pressure numbers, and if needed, take medication," advises Goff.</p>
                <p>There are many other tests to detect heart disease. An electro-cardiogram, also called an EKG or ECG, measures electrical activity in your heart. It can show how well your heart is working and pick up signs of a previous heart attack.</p>
                <h1>Make Healthy Choices</h1>
                <p>Talk with your doctor about your risk of heart disease and what you can do to keep your heart healthy.</p>
                <p>"The most important things for everyone to do to keep their heart healthy—to keep their entire body healthy—is to eat a healthy diet, get plenty of physical activity, maintain a lean body weight, and avoid smoking and exposure to secondhand smoke," Goff says.</p>
                <p>Following a heart-healthy eating plan is important for everyone. "When someone puts food on their plate, about half the plate should be fruits and vegetables. About a quarter of the plate should be whole grain. And about a quarter should be lean protein, like lean meat or seafood" says Goff.</p>
            </div>
        </div>
        <div class="lightBoxContent page-02-LightBox" id="page-02-LightBox">
            <div class="contentWrp">
                <img src="images/default/page-02-lightBox-arrow.jpg" />
                <h1>5 Things You Should Know About Stress</h1>
                <p>Stress is how the brain and body respond to any demand. Every type of demand or stressor—such as exercise, work, school, major life changes, or traumatic events—can be stressful.</p>
                <p>Stress can affect your health. It is important to pay attention to how you deal with minor and major stress events so that you know when to seek help.</p>
                <p>Here are five things you should know about stress:</p>
                <h2>1. Stress affects everyone.</h2>
                <p>Everyone feels stressed from time to time. Some people may cope with stress more effectively or recover from stressful events more quickly than others. There are different types of stress—all of which carry physical and mental health risks. A stressor may be a one time or short term occurrence, or it can be an occurrence that keeps happening over a long period of time.</p>
                <h3>Examples of stress include:</h3>
                <ul>
                    <li>Routine stress related to the pressures of work, school, family and other daily responsibilities</li>
                    <li>Stress brought about by a sudden negative change, such as losing a job, divorce, or illness</li>
                    <li>Traumatic stress experienced in an event like a major accident, war, assault, or a natural disaster where people may be in danger of being seriously hurt or killed. People who experience traumatic stress often experience temporary symptoms of mental illness, but most recover naturally soon after.</li>
                </ul>
                <h2>2. Not all stress is bad.</h2>
                <p>Stress can motivate people to prepare or perform, like when they need to take a test or interview for a new job. Stress can even be life-saving in some situations. In response to danger, your body prepares to face a threat or flee to safety. In these situations, your pulse quickens, you breathe faster, your muscles tense, your brain uses more oxygen and increases activity—all functions aimed at survival.</p>
                <img src="images/default/page-02-lightBox-lady-woods.jpg" class="left" />
                <h2>3. Long-term stress can harm your health.</h2>
                <p>Health problems can occur if the stress response goes on for too long or becomes chronic, such as when the source of stress is constant, or if the response continues after the danger has subsided. With chronic stress, those same life-saving responses in your body can suppress immune, digestive, sleep, and reproductive systems, which may cause them to stop working normally.</p>
                <p>Different people may feel stress in different ways. For example, some people experience mainly digestive symptoms, while others may have headaches, sleeplessness, sadness, anger or irritability. People under chronic stress are prone to more frequent and severe viral infections, such as the flu or common cold.</p>
                <p>Routine stress may be the hardest type of stress to notice at first. Because the source of stress tends to be more constant than in cases of acute or traumatic stress, the body gets no clear signal to return to normal functioning. Over time, continued strain on your body from routine stress may contribute to serious health problems, such as heart disease, high blood pressure, diabetes, and other illnesses, as well as mental disorders like depression or anxiety.</p>
                <h2>4. There are ways to manage stress.</h2>
                <p>The effects of stress tend to build up over time. Taking practical steps to manage your stress can reduce or prevent these effects. The following are some tips that may help you to cope with stress:</p>
                <ul>
                    <li>Recognize the Signs of your body’s response to stress, such as difficulty sleeping, increased alcohol and other substance use, being easily angered, feeling depressed, and having low energy.</li>
                    <li>Talk to Your Doctor or Health Care Provider. Get proper health care for existing or new health problems.</li>
                    <li>Get Regular Exercise. Just 30 minutes per day of walking can help boost your mood and reduce stress.</li>
                    <li>Try a Relaxing Activity. Explore stress coping programs, which may incorporate meditation, yoga, tai chi, or other gentle exercises. For some stress-related conditions, these approaches are used in addition to other forms of treatment. Schedule regular times for these and other healthy and relaxing activities. Learn more about these techniques on the National Center for Complementary and Integrative Health (NCCIH) website at (www.nccih.nih.gov/health/stress).</li>
                    <li>Set Goals and Priorities. Decide what must get done and what can wait, and learn to say no to new tasks if they are putting you into overload. Note what you have accomplished at the end of the day, not what you have been unable to do.</li>
                    <li>Stay Connected with people who can provide emotional and other support. To reduce stress, ask for help from friends, family, and community or religious organizations.</li>
                    <li>Consider a Clinical Trial. Researchers at the National Institute of Mental Health (NIMH), NCCIH, and other research facilities across the country are studying the causes and effects of psychological stress, and stress management techniques. You can learn more about studies that are recruiting by visiting www.nimh. nih.gov/joinastudy or www.clinicaltrials.gov (keyword: stress).</li>
                </ul>
                <h2>5. If you’re overwhelmed by stress, ask for help from a health professional.</h2>
                <p>You should seek help right away if you have suicidal thoughts, are overwhelmed, feel you cannot cope, or are using drugs or alcohol to cope. Your doctor may be able to provide a recommendation. You can find resources to help you find a mental health provider by visiting www.nimh.nih.gov/findhelp.</p>
                <div class="grayBar"></div>
            </div>
        </div>
        <div class="lightBoxContent page-04-LightBox-1" id="page-04-LightBox-01">
            <div class="contentWrp">
                <h1>Healthy Habits Can Lengthen Life</h1>
                <p>Have you heard the advice to exercise, choose a healthy diet, keep a lean weight, never smoke, and limit alcohol?</p>
                <p>Researchers wanted to find out whether people who follow this advice live longer than those who don’t. So, they compared lifespan and other data from thousands of adults with all five of these healthy habits to those without.</p>
                <p>People in the healthy habits group got at least 30 minutes of exercise each day. They ate the recommended amounts of fruits, vegetables, nuts, whole grains, and healthy fats. And they limited salt, sugary drinks, trans fat, and red and processed meats. They also limited alcohol. Women had no more than one drink each day and men no more than two drinks. They also maintained a normal weight and didn’t smoke.</p>
                <img src="images/default/page-04-lightBox-lady-running.jpg" style="width:100%; margin:20px 0;" />
                <p>The people in the other group didn’t exercise, have a healthy diet, or limit drinking. They smoked and were overweight.</p>
                <p>Based on the results, the researchers estimated that a 50-year-old woman who had all five habits would live, on average, to age 93. In contrast, if she didn’t have any of these habits, she would live on average to age 79.</p>
                <p>For a 50-year-old man, the average lifespan was about 88 years old with healthy behaviors and only 76 years without.</p>
                <p>"This study underscores the importance of following healthy lifestyle habits for improving longevity in the U.S. population," says Dr. Frank B. Hu of Harvard T.H. Chan School of Public Health, senior author of the study.</p>
            </div>
        </div>
        <div class="lightBoxContent page-04-LightBox-2" id="page-04-LightBox-02">
            <div class="contentWrp">
                <h1>Health Tips for Adults</h1>
                <h2>Healthy Weight</h2>
                <p>More than two-thirds of American adults are considered overweight or obese. Excess weight may lead to heart disease and diabetes. Creating and following plans for healthy eating and physical activity may help you improve your health.</p>
                <h2>What is a healthy weight?</h2>
                <p>Body mass index (BMI) is one way to tell whether you are at a healthy weight, overweight, or obese. It measures your weight in relation to your height.</p>
                <img src="images/default/page-04-lightBox-doctor.jpg" class="right" style="width:33%" />
                <p>A BMI of 18.5 to 24.9 is in the healthy range. A person with a BMI of 25 to 29.9 is considered overweight, and someone with a BMI of 30 or greater is considered obese.</p>
                <p>To find out if you are at risk for health problems caused by overweight and obesity is to measure your waist. If you are a woman and your waist is more than 35 inches, or if you are a man and your waist is more than 40 inches, your risk of disease may be higher.</p>
                <p>What are the health risks of being overweight or obese?Extra weight may increase your risk for:</p>
                <ul>
                    <li>type 2 diabetes</li>
                    <li>heart disease and stroke</li>
                    <li>high blood cholesterol</li>
                    <li>high blood pressure</li>
                    <li>kidney disease</li>
                    <li>non-alcoholic fatty liver disease (a fat buildup in the livers of people who drink little or no alcohol)</li>
                    <li>problems with pregnancy (see box)</li>
                    <li>certain cancers</li>
                </ul>
                <h2>Health Risks Of Being Overweight Or Obese During Pregnancy</h2>
                <p>Extra weight can cause these health problems with pregnancy:</p>
                <ul>
                    <li>gestational diabetes (high blood sugar during pregnancy)
                    <li>high blood pressure</li>
                    <li>increased risk for cesarean section (C-section)</li>
                </ul>
                <p>Talk to your health care provider if you have concerns.</p>
                <h2>Why do people become overweight?</h2>
                <p>Over time, if you eat and drink more calories than your body uses or “burns off,” your body may store the extra energy, leading to weight gain. Many factors may play a part in weight gain.</p>
                <h3>The World around You</h3>
                <p>Communities, homes, and workplaces can all affect people’s health decisions. Foods high in fat, added sugar, and calories are easy to find. They also often cost less than healthier choices like fruits and vegetables. Also, many people lack access to safe places where they can be physically active. On top of that, many tools and devices, like remote controls and drive-in banks, make it easy to be inactive.</p>
                <h3>Families</h3>
                <p>Overweight and obesity tend to run in families. Research shows that genes can play a role in obesity. Families also share eating habits that can affect how, when, and what we eat.</p>
                <h3>Medicine</h3>
                <p>Some medicines, such as steroids (drugs used to reduce swelling) and some drugs for depression and other psychiatric disorders, may lead to weight gain. Ask your health care provider or pharmacist about the side effects of any medicines you are taking.</p>
                <h3>Emotions</h3>
                <p>Many people eat when they are bored, sad, angry, or stressed, even when they are not hungry.</p>
                <p>Although you may not be able to control all the factors that lead to overweight, making small changes to your eating and physical activity habits may improve your health.</p>
                <img src="images/default/page-04-lightBox-fruit.jpg" class="left" style="width:33%" />
                <h2>Healthy Eating</h2>
                <p>Paying attention to what, when, how often, and how much you eat can be the first step to helping you eat better.</p>
                <h3>What kinds of foods should I eat?</h3>
                <p>Every 5 years the Government releases dietary guidelines that recommend what kinds of food to eat and to limit so you can have a healthy eating plan.</p>
                <h3>Eat more of these nutrient-rich foods</h3>
                <p>Nutrients—like vitamins, minerals, and dietary fiber—nourish our bodies by giving them what they need to be healthy. The guidelines advise adults to eat the following foods because they are rich in nutrients:</p>
                <ul>
                    <li>fruits and vegetables</li>
                    <li>whole grains, like oatmeal, whole-wheat bread, and brown rice</li>
                    <li>seafood, lean meats, poultry, and eggs</li>
                    <li>fat-free or low-fat milk and cheese, or substitutes (like soy or rice milk) that are high in vitamin D and calcium</li>
                    <li>beans, nuts, and seeds</li>
                </ul>
                <h3>Eat less of these foods</h3>
                <p>Some foods have many calories but few of the vitamins, minerals, or fiber your body needs. Added sugars, solid fats, and refined grains pack a lot of calories into food but do not add nutrients. The Government’s dietary guidelines recommend that you limit foods such as these:</p>
                <ul>
                    <li>sugar-sweetened drinks and desserts</li>
                    <li>foods with butter, shortening, or other fats that are solid at room temperature</li>
                    <li>white bread, rice, and pasta that are made from refined grains</li>
                </ul>
                <h3>Easy Snack Ideas</h3>
                <ul>
                    <li>low-fat or fat-free yogurt</li>
                    <li>fresh, canned, or dried fruit</li>
                    <li>sliced vegetables or baby carrots</li>
                </ul>
                <h3>Quick Breakfast Ideas</h3>
                <ul>
                    <li>oatmeal with low-fat or fat-free milk or a soy-based drink, topped with walnuts and fresh or dried fruit</li>
                    <li>a slice of whole-wheat toast with a thin piece of low-fat cheese</li>
                    <li>fruit smoothie made with frozen fruit and low-fat yogurt</li>
                    <li>high-fiber, low-sugar cereal with a soy-based beverage or fat-free milk</li>
                </ul>
                <h2>How can I follow a healthy eating plan?</h2>
                <p>These tips may help you stay on track with your plan to eat better:</p>
                <ul>
                    <li>Have low-fat, low-sugar snacks on hand. Whether you are at home, at work, or on the go, healthy snacks may help to combat hunger and prevent overeating.</li>
                    <li>Select a mix of colorful vegetables each day. Choose dark leafy greens, such as spinach, kale, collards, and mustard greens, and reds and oranges such as carrots, sweet potatoes, red peppers, and tomatoes.</li>
                    <li>Eat breakfast every day. People who eat breakfast are less likely to overeat later in the day.</li>
                    <li>Choose whole grains more often. Try whole-grain breads and pastas, oatmeal, brown rice, or bulgur.</li>
                    <li>Choose fresh fruit more often than fruit juice. Fruit juice has little or no fiber, the calories may be high, and many juices have added sugar.</li>
                    <li>Use fats and oils sparingly. Olive, canola, and peanut oils; avocados; nuts and seeds; olives; and fish provide heart-healthy fat as well as vitamins and minerals.</li>
                    <li>Limit foods and beverages that are high in sugar.</li>
                </ul>
                <h2>How much should I eat?</h2>
                <p>How much you should eat depends on your genes, sex, age, and how active you are. In general, men need more calories than women do, and younger adults need more calories than adults in midlife and older. At all ages, adults who are more physically active need to eat more calories than those who are less active.</p>
                <h2>What if I need to lose weight?</h2>
                <p>What defines a healthy weight varies from person to person. Ask your health care provider about what a healthy weight is for you.</p>
                <p>If you are overweight or are experiencing health problems linked to overweight or obesity, ask your health care provider if a modest weight loss would be helpful. A weight loss of 5 to 7 percent of your body weight over 6 months or longer has been shown to improve health.</p>
                <h3>Use a food diary to track what you eat</h3>
                <p>To keep a food diary, write down all the food you eat in a day. Also write down the time you eat and your feelings at the time. Writing down your feelings may help you identify your eating triggers. For example, you may notice that you sometimes overeat when you are in a big group, simply because everyone around you is eating. The next time you are eating with a big group, be mindful of that trigger and try to limit how much you eat.</p>
                <h2>Ideas To Support Your Weight-Loss Efforts</h2>
                <h3>Eating</h3>
                <ul>
                    <li>Keep a food diary. To get started, see the sample food diary.</li>
                    <li>Make a shopping list and stick to it. Don’t shop when you’re hungry.</li>
                    <li>Don’t keep many foods high in fat or sugar in your home.</li>
                    <li>Dish up smaller servings. At restaurants, eat only half your meal and take the rest home.</li>
                    <li>Eat at the table. Turn off the TV so you don’t overeat.</li>
                </ul>
                <h2>Behavior</h2>
                <ul>
                    <li>Be realistic about weight-loss goals. Aim for a slow, modest weight loss.</li>
                    <li>Seek support from family and friends.</li>
                    <li>Expect setbacks and forgive yourself if you regain a few pounds.</li>
                    <li>Add moderately intense or vigorous physical activity to your weight-loss plan. This kind of activity increases your heart rate and makes you break a sweat. Examples are brisk walking, swimming, and dancing.</li>
                </ul>
                <img src="images/default/page-04-lightBox-couple-eating.jpg" style="full" />
                <h2>Aerobic Activity</h2>
                <p>Aerobic activity uses your large muscle groups (chest, legs, and back) to increase your heart rate. This activity may cause you to breathe harder. You should be able to speak several words in a row while doing aerobic exercises, but you should not be able to have a long chat.</p>
                <p>Aim for at least 150 minutes (2 1/2 hours) each week.</p>
                <p>Studies suggest that being fit at midlife may help prevent heart disease and stroke as you get older. To get more health benefits or to lose weight, you may need to do more activity. Aim for 300 minutes (5 hours) a week of moderate activity like walking at a pace of about 4 miles an hour.</p>
                <p>Choose aerobic activities that are fun. People are more likely to be active if they like what they are doing. Getting support from a friend or a family member may also help. Try one of these activities or others you enjoy:</p>
                <ul>
                    <li>brisk walking or jogging</li>
                    <li>bicycling (with a helmet)</li>
                    <li>swimming</li>
                    <li>playing basketball or soccer</li>
                    <li>Benefits Of Aerobic Activity</li>
                </ul>
                <p>Regular aerobic activity may help you …</p>
                <ul>
                    <li>Control weight. Aerobic activity burns calories, which may help you manage your weight.</li>
                    <li>Prevent heart disease and stroke. Regular aerobic activity can strengthen your heart muscle and lower your blood pressure. It may also help lower “bad” cholesterol and raise “good” cholesterol.</li>
                    <li>Maintain strong bones. Weight-bearing aerobic activities that involve lifting or pushing your own body weight, such as walking, jogging, or dancing, help to maintain strong bones.</li>
                    <li>Activity to Strengthen Muscles</li>
                </ul>
                <p>These activities make you push or pull against something, such as gravity, weights, or exercise bands.</p>
                <p>Aim for at least 2 days a week.</p>
                <p>Strengthening exercises should focus on working the major muscle groups of the body, such as the chest, back, abdominals, legs, and arms. Allow at least 1 day of rest for your muscles to recover and rebuild before working the same muscle groups.</p>
                <p>Try these options:</p>
                <ul>
                    <li>Lift weights.</li>
                    <li>Use canned food or books as weights.</li>
                    <li>Do push-ups or pull-ups.</li>
                    <li>Work with resistance bands (large rubber bands).</li>
                    <li>Do heavy gardening (digging, lifting, carrying).</li>
                    <li>Benefits Of Activity To Strengthen Muscles</li>
                </ul>
                <p>Doing regular activities to strengthen your muscles may help you …</p>
                <ul>
                    <li>Use more calories. Not only do strengthening exercises burn calories, but having more muscle means you will burn slightly more calories throughout the day—even when you are sitting still.</li>
                    <li>Reduce injury. Stronger muscles improve balance and support your joints, lowering the risk of injury.</li>
                    <li>Maintain strong bones. Doing strengthening exercises regularly helps build bone and may prevent bone loss as you age.</li>
                </ul>
                <h2>How do I get started?</h2>
                <p>You don’t have to be an athlete to benefit from regular physical activity. Even modest amounts of physical activity can improve your health.</p>
                <p>If you have been inactive for a while, you may want to start with easier activities, such as walking at a gentle pace. This lets you build up to more intense activity without getting hurt.</p>
                <p>Start with small, specific goals, like walking briskly 10 minutes a day, 3 days a week, and build up slowly from there. Keep an activity log to track your progress. You can refer to the sample activity log. As you become more fit, slowly increase your pace, the length of time you are active, and how often you are active.</p>
                <ul>
                    <li>Choose parking spots that are farther away from where you are going and walk the last few blocks. (Make sure the places you park and walk are well lit.)</li>
                    <li>Walk around the inside of a mall in bad weather.</li>
                    <li>Rake the leaves, wash the car, or do brisk housecleaning.</li>
                    <li>Visit museums or the zoo. Many of these places are free. You and your family can walk for hours and not realize it.</li>
                    <li>Take a break from sitting at the computer or TV. Go for a short walk or stretch.</li>
                    <li>If your time is limited, do 10 minutes of exercise at a time. Spread these bursts of activity out throughout the day. Every little bit counts!</li>
                </ul>
                <h2>Being Good To Yourself</h2>
                <p>Many people feel stress in their daily lives. Stress can cause you to overeat, feel tired, and not want to do anything. Healthy eating and regular physical activity may help offset the effects of stress.</p>
                <p>Try some of these other ideas to help relieve stress and stay on track with improving your health:</p>
                <ul>
                    <li>Get plenty of sleep.</li>
                    <li>Practice deep breathing while relaxing your muscles one at a time.</li>
                    <li>Take a break and go for a walk.</li>
                    <li>Add short stretch breaks to your day.</li>
                    <li>Try a new hobby or any activity that sparks your interest.</li>
                    <li>Surround yourself with people whose company you enjoy.</li>
                    <li>A balanced eating plan, regular physical activity, and stress relief may help you stay healthy for life.</li>
                </ul>
                <h2>Lifespan Tip Sheet For Adults</h2>
                <ul>
                    <li>Eat breakfast every day. People who eat breakfast are less likely to overeat later in the day.</li>
                    <li>Choose whole grains more often. Try whole-wheat breads and pastas, oatmeal, or brown rice.</li>
                    <li>Select a mix of colorful vegetables each day. Vegetables of different colors provide different nutrients. Try collards, kale, spinach, squash, sweet potatoes, and tomatoes.</li>
                    <li>Have low-fat, low-sugar snacks on hand at home, at work, or on the go to combat hunger and prevent overeating.</li>
                    <li>At restaurants, eat only half your meal and take the rest home.</li>
                    <li>Visit museums, the zoo, or an aquarium. You and your family can walk for hours and not realize it.</li>
                    <li>Take a walk after dinner instead of watching TV.</li>
                    <li>Get plenty of sleep.</li>
                </ul>
            </div>
        </div>

        <div class="lightBox">
            <div class="closeBtn" id="closeLightbox">
                <span></span>
                <span></span>
            </div>
            <div class="info">
                <iframe class="lbViewport" src="" frameborder="0"></iframe>
            </div>
            <div class="lightboxOverlay"></div>
        </div>
    </div>
    <!-- Scripts -->
    <script type="text/javascript">  

        $(document).ready(function () {

            $('.infoSlider').slick({
            });

            $('#closeLightbox').on('click', function (event) {
                var lb = '.lightBox';
                var viewport = $(lb).find('iframe');
                var lbTrans = parseFloat(window.getComputedStyle(document.querySelector(lb)).getPropertyValue('transition-duration')) * 1000;

                $(lb).removeClass('active');

                setTimeout(function () {
                    viewport.attr('src', '');
                }, lbTrans);
            });

        });

        function pdfClick(event, callback) {

            var lb = $('.lightBox');
            var viewport = lb.find('iframe');

            viewport.attr('src', 'pdfjs/viewer.html?file=../' + $(event).attr('data-docpath'));

            lb.addClass('active');
            callback(event);

        }

        function fireClickEvent(event) {
            window.captivelibrary.CCFunctions.CCFunctions.prototype.fireClickEvent(event);
            return true;
        }
    </script>
    <script type="text/javascript" src="scripts/default/slider.js"></script>
</body>
</html>