<!DOCTYPE html>
<!-- saved from url=(0092)http://staging.constant-media.com/Zeposia-MS-V4-Wallboard/ad-assets/pdf/medguide_zeposia.pdf -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body style="height: 100%; width: 100%; overflow: hidden; margin:0px; background-color: rgb(82, 86, 89);"><embed name="3A299F96E4139A0F91FEB4CC2294C6B8" style="position:absolute; left: 0; top: 0;" width="100%" height="100%" src="about:blank" type="application/pdf" internalid="3A299F96E4139A0F91FEB4CC2294C6B8" __idm_frm__="3741"></body></html>