﻿/* 
    We are following BEM (Block, Element, Modifier) naming convention.
    Example: header_button--blue 
    Header is the block, button is the element and blue is the modifier. This means we are changing the button in the header to use a blue color scheme.
*/
/*===================================
    Typography
===================================*/
h1 {
    color: Black;
    font-size: 6em;
    font-weight: 700;
    line-height: 1.25em;
    margin-bottom: .25em;
}

h2 {
    font-size: 2em;
    margin: .5em 0 .25em 0;
}

h3 {
    font-size: 1.8em;
}

p {
    color: black;
    font-size: 3em;
    font-weight: 300;
    line-height: 1.5em;
}

/*===================================
    Buttons and Links
===================================*/
.button {
    background: #00aeef;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,.25) 2px 4px 15px;
    color: white;
    font-size: 2.5em;
    text-align: center;
    text-decoration: none;
    padding: 15px 60px;
    margin-top: 30px;
}

.arrow {
    display: block;
    position: relative;
    background: #179486;
    color: white;
    font-size: 2.5em;
    text-align: center;
    text-decoration: none;
    width: 530px;
    padding: 20px;
    margin: 0 auto;
}

    .arrow::after {
        position: absolute;
        right: -60px;
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-bottom: 60px solid transparent;
        border-left: 60px solid #179486;
    }

.buttonWrp {
    text-align: center;
    margin-top: .5em;
}

.button {
    display: inline-block;
}


/*===================================
    Pages
===================================*/
.page {
    position: relative;
    width: 1080px;
    height: 1920px !important;
}


.articleLink {
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 3em;
    line-height: 2em;
    text-align: center;
}

/*============================
    Page 1 Settings
============================*/
.page--01 .articleLink {
    bottom: 51px;
    right: 50px;
    width: 448px;
    height: 101px;
}

/*============================
    Page 2 Settings
============================*/
.page--02 .articleLink {
    top: 1664px;
    left: 458px;
    width: 331px;
    height: 96px;
}

/*============================
    Page 3 Settings
============================*/
.page--03 .articleLink {
    top: 1745px;
    right: 58px;
    width: 322px;
    height: 72px;
}

/*============================
    Page 4 Settings
============================*/
.page--04 .articleLink {
    top: 1620px;
    left: 105px;
    width: 367px;
    height: 78px;
}

/*============================
    Page 5 Settings
============================*/
.page--05 .articleLink {
    top: 1354px;
    left: 173px;
    width: 367px;
    height: 104px;
}

/*===================================
    Human Anatomy
===================================*/
.anatomy {
    background: #ffc000 url('../../images/default/anatomy-bg.png') no-repeat left bottom;
    color: white;
    text-align: center;
    height: 1920px;
}

    .anatomy a {
        text-align: center;
    }

.skeletons {
    margin-top: 45%;
}

.anatomy h1 {
    font-size: 3.5em;
    margin-top: 1em;
}

.anatomyBtn {
    text-align: center;
    margin: 2em 0 0 0;
}

.anatomyBox {
    background: #e4e4e4 url('../../images/default/anatomyBox-bg.png');
}

.anatomyModel {
    text-align: center;
    height: 1920px;
}

/*===================================
    Page 01
===================================*/
.page-01 {
    background: url('../../images/default/general-health-page-01-V2.jpg');
}

    .page-01 .contentBox {
        position: absolute;
        top: 430px;
        left: 50px;
    }

    .page-01 h1 {
        line-height: 1em;
    }

        .page-01 h1 span {
            display: block;
            padding-left: 3em;
        }

    .page-01 p {
        width: 514px;
    }

    .page-01 .button {
        width: 432px;
    }
/* LightBox for Page 1*/
.page-01-LightBox {
    height: 1825px;
    background: #eadbd0 url('../../images/default/lightBox-01.png') bottom no-repeat;
}

    .page-01-LightBox h1 {
        font-size: 3.5em;
        margin: .5em 0 0 0;
    }

    .page-01-LightBox p {
        font-size: 1.5em;
        margin-bottom: .5em;
    }
/*===================================
    Page 02
===================================*/
.page-02 {
    background: url('../../images/default/general-health-page-02.jpg');
}

    .page-02 .contentBox {
        position: absolute;
        top: 460px;
        left: 0;
        right: 0;
        width: 960px;
        margin: 0 auto;
    }

    .page-02 h1 {
        text-align: center;
    }

    .page-02 p {
        color: white;
        margin: 600px 0 30px 0
    }

/* LightBox for Page */
.page-02-LightBox h1 {
    font-size: 3em;
    margin: .5em 0 0 0;
}

.page-02-LightBox p {
    font-size: 1.5em;
    margin-bottom: .5em;
}

.page-02-LightBox ul {
    margin-left: 50px;
}

.page-02-LightBox li {
    font-size: 1.5em;
    font-weight: 300;
}

.page-02-LightBox img {
    width: 100%;
}

    .page-02-LightBox img.left {
        float: left;
        width: 65%;
        margin: 20px 20px 20px 0;
    }

.page-02-LightBox .grayBar {
    background: #252525;
    width: 100%;
    height: 69px;
    margin-top: .5em;
}
/*===================================
    Page 03 - Anatomy
===================================*/
.anatomy {
    background: #ffc000 url('../../images/default/anatomy-bg.png') no-repeat left bottom;
    color: white;
    text-align: center;
    height: 1920px;
}

.skeletons {
    margin-top: 45%;
}

.anatomy h1 {
    font-size: 3.5em;
    margin-top: 1em;
}

.anatomyBtn {
    background: none;
    box-shadow: none;
    text-align: center;
    margin: 2em 0 0 0;
}
/*===================================
    Page 04
===================================*/
.page-04 {
    background: url('../../images/default/general-health-page-04.jpg');
}

    .page-04 .contentBox {
        position: absolute;
        width: 560px;
        top: 266px;
        left: 117px;
    }

        .page-04 .contentBox + .contentBox {
            top: 1215px;
            left: 363px;
        }

    .page-04 h1 {
        color: white;
        font-size: 3em;
        text-align: center;
        text-transform: uppercase;
    }

    .page-04 p {
        color: white;
        font-size: 2.25em;
        margin-top: 30px;
    }

    .page-04 .button {
        position: relative;
        background: white;
        color: #085942;
        box-shadow: none;
    }

        .page-04 .button span {
            position: absolute;
            top: -17px;
            right: 15px;
            color: #00ad97;
            font-size: 3em;
            line-height: 1em;
            opacity: .5;
        }
.page-04-LightBox-01 img {
    width: 100%;
}

/* LightBox for Page */
.page-04-LightBox-1 h1,
.page-04-LightBox-2 h1 {
    font-size: 3em;
    margin: .5em 0 0 0;
}

.page-04-LightBox-1 p,
.page-04-LightBox-2 p {
    font-size: 1.5em;
    margin-bottom: .5em;
}

.page-04-LightBox-2 ul {
    margin-left: 50px;
}

.page-04-LightBox-2 li {
    font-size: 1.5em;
    font-weight: 300;
}

.page-04-LightBox-2 img {
    width: 100%;
}

    .page-04-LightBox-2 img.left {
        float: left;
        margin: 20px 20px 20px 0;
    }

    .page-04-LightBox-2 img.right {
        float: right;
        margin: 20px 0 20px 20px;
    }
